{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
            "id" : "56c83d83-3dd3-3c6e-ad4b-b654a00892dd",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "90909ad7-476f-33d6-93c9-d1a4edd634c4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
            "id" : "f81492e2-9de6-3ae1-98e7-d89dd214d861",
            "name" : "ConvertRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
            "id" : "87e832a7-0c9e-31a4-87b4-a9cc04d67088",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "9a406627-f60b-3ea3-b894-c05992f58a7c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
            "id" : "f13ae9dd-8ae1-3442-81e4-3967e4a0c51c",
            "name" : "GetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
            "id" : "f81492e2-9de6-3ae1-98e7-d89dd214d861",
            "name" : "ConvertRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "e16f58e1-e6f2-3a41-9a9a-e3aa13eaeba7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
            "id" : "87e832a7-0c9e-31a4-87b4-a9cc04d67088",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.11.4"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "6ba462af-69d7-3419-948a-796a14600762",
          "name" : "AvroRecordSetWriterFor COnversion",
          "properties" : {
            "compression-format" : "NONE",
            "Schema Write Strategy" : "full-schema-attribute",
            "schema-name" : "${schema.name}",
            "cache-size" : "1000",
            "schema-access-strategy" : "inherit-record-schema",
            "encoder-pool-size" : "32",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "compression-format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "cache-size" : {
              "displayName" : "Cache Size",
              "identifiesControllerService" : false,
              "name" : "cache-size",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "encoder-pool-size" : {
              "displayName" : "Encoder Pool Size",
              "identifiesControllerService" : false,
              "name" : "encoder-pool-size",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.avro.AvroRecordSetWriter"
        }, {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.11.4"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "51b2f58b-cf48-3302-b2ad-511d91859434",
          "name" : "CSVReaderCustom",
          "properties" : {
            "ignore-csv-header" : "false",
            "CSV Format" : "custom",
            "Quote Character" : "\"",
            "Value Separator" : ",",
            "Escape Character" : "\\",
            "Skip Header Line" : "true",
            "Trim Fields" : "true",
            "schema-name" : "${schema.name}",
            "csv-reader-csv-parser" : "commons-csv",
            "schema-access-strategy" : "infer-schema",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "ignore-csv-header" : {
              "displayName" : "Ignore CSV Header Column Names",
              "identifiesControllerService" : false,
              "name" : "ignore-csv-header",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Skip Header Line" : {
              "displayName" : "Treat First Line as Header",
              "identifiesControllerService" : false,
              "name" : "Skip Header Line",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "csv-reader-csv-parser" : {
              "displayName" : "CSV Parser",
              "identifiesControllerService" : false,
              "name" : "csv-reader-csv-parser",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.csv.CSVReader"
        }, {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.11.4"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "a07da37a-67cd-3bee-bd0d-97e7ef4bc172",
          "name" : "JsonTreeReaderWithCustom",
          "properties" : {
            "Timestamp Format" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
            "schema-name" : "${schema.name}",
            "schema-access-strategy" : "schema-text-property",
            "schema-text" : "{\n  \"type\": \"record\",\n  \"name\": \"nifiRecord\",\n  \"namespace\": \"org.apache.nifi\",\n  \"fields\": [\n    {\n      \"name\": \"entityId\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"application\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"contentURI\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"updatedAttributes\",\n      \"type\": [\n        \"null\",\n        {\n          \"type\": \"record\",\n          \"name\": \"updatedAttributesType\",\n          \"fields\": [\n            {\n              \"name\": \"path\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"syslog_sender\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"uuid\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"syslog_protocol\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"flowName\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"syslog_port\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"mime_type\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"filename\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"s2s_host\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"s2s_address\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"RouteOnAttribute_Route\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"record_count\",\n              \"type\": [\n                \"null\",\n                \"long\"\n              ]\n            },\n            {\n              \"name\": \"sftp_remote_port\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_size\",\n              \"type\": [\n                \"null\",\n                \"long\"\n              ]\n            },\n            {\n              \"name\": \"sftp_remote_host\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_lastModifiedTime\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sftp_listing_user\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sftp_remote_filename\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_owner\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_group\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_permissions\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"failure\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"UpdateAttribute_matchedRule\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"hash_key\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"schema_name\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"absolute_hdfs_path\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sql\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"indexer\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_creationTime\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_lastAccessTime\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"absolute_path\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"modifiedDate\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"name\": \"eventType\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"timestamp\",\n      \"type\": [\n        \"null\",\n        {\n          \"type\": \"long\",\n          \"logicalType\": \"timestamp-millis\"\n        }\n      ]\n    },\n    {\n      \"name\": \"previousContentURI\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"processGroupName\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"remoteIdentifier\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"timestampMillis\",\n      \"type\": [\n        \"null\",\n        \"long\"\n      ]\n    },\n    {\n      \"name\": \"componentId\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"actorHostname\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"parentIds\",\n      \"type\": [\n        \"null\",\n        {\n          \"type\": \"array\",\n          \"items\": \"string\"\n        }\n      ]\n    },\n    {\n      \"name\": \"childIds\",\n      \"type\": [\n        \"null\",\n        {\n          \"type\": \"array\",\n          \"items\": \"string\"\n        }\n      ]\n    },\n    {\n      \"name\": \"componentName\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"eventId\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"componentType\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"processGroupId\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"previousAttributes\",\n      \"type\": [\n        \"null\",\n        {\n          \"type\": \"record\",\n          \"name\": \"previousAttributesType\",\n          \"fields\": [\n            {\n              \"name\": \"path\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"syslog_sender\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"uuid\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"syslog_protocol\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"flowName\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"syslog_port\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"mime_type\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"filename\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"s2s_host\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"s2s_address\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"RouteOnAttribute_Route\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sftp_remote_port\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_size\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sftp_remote_host\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_lastModifiedTime\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sftp_listing_user\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sftp_remote_filename\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_owner\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_group\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_permissions\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"failure\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"UpdateAttribute_matchedRule\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"hash_key\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"schema_name\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"reporting_task_type\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"reporting_task_name\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"reporting_task_uuid\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"reporting_task_transaction_id\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"record_count\",\n              \"type\": [\n                \"null\",\n                \"long\"\n              ]\n            },\n            {\n              \"name\": \"partition_time\",\n              \"type\": [\n                \"null\",\n                \"long\"\n              ]\n            },\n            {\n              \"name\": \"absolute_hdfs_path\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"sql\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"indexer\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_creationTime\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"file_lastAccessTime\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"absolute_path\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            },\n            {\n              \"name\": \"modifiedDate\",\n              \"type\": [\n                \"null\",\n                \"string\"\n              ]\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"name\": \"eventOrdinal\",\n      \"type\": [\n        \"null\",\n        \"long\"\n      ]\n    },\n    {\n      \"name\": \"entityType\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"transitUri\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"entitySize\",\n      \"type\": [\n        \"null\",\n        \"long\"\n      ]\n    },\n    {\n      \"name\": \"lineageStart\",\n      \"type\": [\n        \"null\",\n        \"long\"\n      ]\n    },\n    {\n      \"name\": \"details\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"durationMillis\",\n      \"type\": [\n        \"null\",\n        \"long\"\n      ]\n    },\n    {\n      \"name\": \"platform\",\n      \"type\": [\n        \"null\",\n        \"string\"\n      ]\n    },\n    {\n      \"name\": \"previousEntitySize\",\n      \"type\": [\n        \"null\",\n        \"long\"\n      ]\n    }\n  ]\n}"
          },
          "propertyDescriptors" : {
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "schema-inference-cache" : {
              "displayName" : "Schema Inference Cache",
              "identifiesControllerService" : true,
              "name" : "schema-inference-cache",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.json.JsonTreeReader"
        } ],
        "funnels" : [ ],
        "identifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "schema generator",
        "outputPorts" : [ ],
        "position" : {
          "x" : -472.0,
          "y" : 688.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "87e832a7-0c9e-31a4-87b4-a9cc04d67088",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 992.0,
            "y" : 560.0
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "day_id" : "${day_id:format(\"yyyMMdd\")}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "day_id" : {
              "displayName" : "day_id",
              "identifiesControllerService" : false,
              "name" : "day_id",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "56c83d83-3dd3-3c6e-ad4b-b654a00892dd",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : 1032.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "f81492e2-9de6-3ae1-98e7-d89dd214d861",
          "name" : "ConvertRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 992.0,
            "y" : 856.0
          },
          "properties" : {
            "record-writer" : "6ba462af-69d7-3419-948a-796a14600762",
            "record-reader" : "51b2f58b-cf48-3302-b2ad-511d91859434",
            "include-zero-record-flowfiles" : "true"
          },
          "propertyDescriptors" : {
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "include-zero-record-flowfiles" : {
              "displayName" : "Include Zero Record FlowFiles",
              "identifiesControllerService" : false,
              "name" : "include-zero-record-flowfiles",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ConvertRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8a9aed5c-0e9a-39bc-ba0a-7e0580925339",
          "identifier" : "f13ae9dd-8ae1-3442-81e4-3967e4a0c51c",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 352.0,
            "y" : 432.0
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "/home/d5han/projects/ADL/Ncell/DMART/Fw__CEM_DATA_mart/avero schemas/customerprofile.tbl_site_info_new/new/cdr source/dms/",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "[^\\.].*"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10000 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}